# Mpesa-Sdk-Net

./: .gitignore  LICENSE  MpesaSdk.sln  README.md
MpesaSdk/: BusinessToBusinessCommandId.cs  MpesaClient.cs  MpesaRequestEndpoint.cs  MpesaSdk.csproj  QRTransactionType.cs  QRType.cs  Transaction_Type.cs
MpesaSdk/Callbacks/: AccountBalanceCallback.cs  AccountBalanceResult.cs  B2BExpressCheckoutCallback.cs  B2CAccountTopUpCallback.cs  BaseCallback.cs  BaseReferenceCallbackMetadata.cs  BaseResultCallbackMetadata.cs  BusinessBuyGoodsCallback.cs  BusinessPayBillCallback.cs  BusinessToBusinessCallback.cs  BusinessToBusinessReferenceData.cs  BusinessToBusinessResult.cs  BusinessToCustomerCallback.cs  BusinessToCustomerResult.cs  CustomerToBusinessCallback.cs  CustomerToBusinessConfirmationCallback.cs  CustomerToBusinessValidationCallback.cs  LipaNaMpesaBody.cs  LipaNaMpesaCallback.cs  LipaNaMpesaCallbackMetadata.cs  MpesaBaseResult.cs  ReferenceData.cs  ReferenceItem.cs  ReversalCallback.cs  ReversalResult.cs  StandingOrderCallback.cs  StkCallback.cs  TaxReferenceCallbackMetadata.cs  TaxRemittanceCallback.cs  TaxRemittanceCallbackMetadata.cs  TransactionStatusCallback.cs  TransactionStatusResult.cs
MpesaSdk/Dtos/: AccountBalance.cs  B2BExpressCheckoutRequest.cs  B2CAccountTopUpRequest.cs  BillManagerAcknowledgementRequest.cs  BillManagerInvoicingRequest.cs  BillManagerOnboardingRequest.cs  BillManagerPaymentReconcilliationRequest.cs  BusinessBuyGoodsRequest.cs  BusinessPayBillRequest.cs  BusinessToBusiness.cs  BusinessToCustomer.cs  BusinessToPochiRequest.cs  CustomerQueryBaseRequest.cs  CustomerToBusinessRegisterUrl.cs  CustomerToBusinessSimulate.cs  DeleteMessageRequest.cs  DynamicMpesaQR.cs  FilterMessageRequest.cs  GetAllMessageRequest.cs  IMSIBase.cs  IMSIRequest.cs  LipaNaMpesaOnline.cs  LipaNaMpesaQuery.cs  MessageBaseRequest.cs  MpesaReversal.cs  MpesaTransactionStatus.cs  PullTransactionQuery.cs  PullTransactionRegisterUrl.cs  SendMessageRequest.cs  SimRequest.cs  StandingOrderRequest.cs  SwapRequest.cs  TaxRemittanceRequest.cs
MpesaSdk/Enums/: CustomerToBusinessResponseType.cs  Environment.cs  FrequencyTypes.cs  IdentifierTypes.cs  MPesaResultCode.cs  QRFormat.cs
MpesaSdk/Exceptions/: MpesaAPIException.cs
MpesaSdk/Extensions/: MpesaCredentials.cs  ServiceCollectionExtension.cs
MpesaSdk/Interfaces/: IMpesaClient.cs
MpesaSdk/Response/: B2BExpressCheckoutResponse.cs  BillManagerResponse.cs  DynamicMpesaQRResponse.cs  IMSIResponse.cs  LipaNaMpesaOnlinePushStkResponse.cs  LipaNaMpesaQueryStkResponse.cs  MpesaAccessTokenResponse.cs  MpesaBaseResponse.cs  MpesaErrorResponse.cs  MpesaResponse.cs  PullTransactionRegisterResponse.cs  PullTransactionResponse.cs  ResultResponse.cs  SimManagementBaseResponse.cs  StandingOrderResponse.cs  SwapResponse.cs
MpesaSdk/Validators/: AccountBalanceValidator.cs  B2BExpressCheckoutValidator.cs  B2CAccountTopUpValidator.cs  BillManagerInvoicingValidator.cs  BillManagerOnboardingValidator.cs  BillManagerPaymentReconcilliationValidator.cs  BusinessBuyGoodsValidator.cs  BusinessPayBillValidator.cs  BusinessToCustomerValidator.cs  BusinessToPochiValidator.cs  CustomerToBusinessRegisterUrlValidator.cs  CustomerToBusinessSimulateTransactionValidator.cs  DynamicMpesaQRValidator.cs  IMSIValidator.cs  LipaNaMpesaOnlineValidator.cs  LipaNaMpesaQueryValidator.cs  MpesaReversalValidator.cs  MpesaTransactionStatusValidator.cs  PhoneNumberValidator.cs  PullTransactionQueryValidator.cs  PullTransactionRegisterUrlValidator.cs  StandingOrderValidator.cs  SwapRequestValidator.cs  TaxRemittanceValidator.cs
Samples/MpesaCross/MpesaCross/: App.xaml  App.xaml.cs  MpesaCross.csproj
Samples/MpesaCross/MpesaCross.Android/: AndroidInitializer.cs  MainActivity.cs  MpesaCross.Android.csproj
Samples/MpesaCross/MpesaCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/MpesaCross/MpesaCross.Android/Resources/: Resource.designer.cs
Samples/MpesaCross/MpesaCross.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MpesaCross.UWP.csproj  Package.appxmanifest  UWPInitializer.cs
Samples/MpesaCross/MpesaCross.UWP/Properties/: AssemblyInfo.cs
Samples/MpesaCross/MpesaCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  MpesaCross.iOS.csproj  iOSInitializer.cs
Samples/MpesaCross/MpesaCross/Extension/: ServiceCollectionExtension.cs
Samples/MpesaCross/MpesaCross/Models/: LipaNaMpesaOnlineViewModel.cs  MpesaAPIConfiguration.cs
Samples/MpesaCross/MpesaCross/ViewModels/: MpesaPushStkViewModel.cs  MpesaResultsViewModel.cs  ViewModelBase.cs
Samples/MpesaCross/MpesaCross/Views/: MpesaPushStkPage.xaml  MpesaPushStkPage.xaml.cs  MpesaResultsPage.xaml  MpesaResultsPage.xaml.cs
Samples/MpesaMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MpesaMaui.csproj
Samples/MpesaMaui/Models/: MpesaAPIConfiguration.cs
Samples/MpesaMaui/Navigation/: INavigationService.cs  MauiNavigationService.cs
Samples/MpesaMaui/ViewModels/: MpesaPushStkViewModel.cs  MpesaResultsViewModel.cs  ViewModelBase.cs
Samples/MpesaMaui/Views/: MpesaPushStkPage.xaml  MpesaPushStkPage.xaml.cs  MpesaResultsPage.xaml  MpesaResultsPage.xaml.cs
Samples/MpesaSdk.Web/: MpesaSdk.Web.csproj  Program.cs  Startup.cs  libman.json
Samples/MpesaSdk.Web/APIControllers/: PaymentCallbackController.cs
Samples/MpesaSdk.Web/Controllers/: HomeController.cs
Samples/MpesaSdk.Web/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtension.cs
Samples/MpesaSdk.Web/Models/: ErrorViewModel.cs  MpesaApiConfiguration.cs
Samples/MpesaSdk.Web/Properties/: launchSettings.json
Samples/MpesaSdk.Web/ViewModels/: CustomerToBusinessRegisterViewModel.cs  CustomerToBusinessViewModel.cs  DynamicQRViewModel.cs  LipaNaMpesaOnlineViewModel.cs
Samples/MpesaSdk.Web/Views/: _ViewImports.cshtml
Samples/MpesaSdk.Web/Views/Home/: C2BPayment.cshtml  C2BRegister.cshtml  DynamicQR.cshtml  Index.cshtml  MpesaPayment.cshtml  MpesaPaymentConfirmation.cshtml  ShowMpesaResult.cshtml
Samples/MpesaSdk.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
