<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Gabriel Odero</Authors>
    <Description>This is a M-Pesa SDK to allow you to integrate Safaricom M-Pesa API in net framework, .NetCore, NET5, NET6 and Net Standard projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Mpesa;Safaricom;Daraja;Mobile-Money-Payment;Billing</PackageTags>
    <Copyright>Copyright © Gabriel Odero.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/gabrieldwight/Mpesa-Sdk-Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrieldwight/Mpesa-Sdk-Net</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.13</Version>
  </PropertyGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
