<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MpesaSdk\MpesaSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Application_Files\MpesaReversalResults\" />
    <Folder Include="wwwroot\Application_Files\MpesaTransactionStatusResults\" />
  </ItemGroup>

</Project>
